<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Tetris" />
    <meta name="description" content="Tetris" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Press Start 2P"
      rel="stylesheet"
    />
    <title>Tetris</title>
  </head>
  <body>
    <div class="container">
      <canvas id="board"></canvas>
      <div class="side-bar">
        <div>
          <h1>TETRIS</h1>
          <p>Score: <span id="score">0</span></p>
          <select id="select-level">
            <option value="1">Easy</option>
            <option value="2">Medium</option>
            <option value="3">Hard</option>
          </select>
          <button id="pause-btn" value="0">Pause</button>
        </div>
        <button id="play-btn">Play</button>
      </div>
    </div>
    <script src="scripts/index.js"></script>
  </body>
</html>
